<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/channelSurface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/channelMenu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:horizontalSpacing="0dp"
            android:numColumns="1"
            android:paddingTop="20dp"
            android:stretchMode="columnWidth"
            android:translationX="-100dp"
            android:verticalSpacing="20dp" />
        <FrameLayout
            android:id="@+id/overlayTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

        </FrameLayout>
    </FrameLayout>
</FrameLayout>