<resources>
    <!-- APP -->
    <string name="app_name">TvRoute</string>
    <!-- FILMWEB -->
    <string name="filmwebApiUrl">https://ssl.filmweb.pl</string>
    <string name="filmwebUserName"></string>
    <string name="filmwebUserPass"></string>
    <!-- ROUTER -->
    <string name="routerApiUrl">http://10.2.9.158:8080/streaming/</string>
    <integer name="MUX_COUNT">4</integer>
    <string name="channelURLStream">http://10.2.9.158:587/bynumber/</string>

    <!-- MESSAGES -->
    <string name="changing_mux">Changing mux...</string>
    <string name="login_filmweb_error">Nie można zalogować do filmwebu</string>
    <string name="please_wait">Please wait</string>
    <string name="cant_change_mux_error">Cannot change mux</string>
</resources>
