<?xml version="1.0" encoding="utf-8"?>
<kslesik.pl.tvroute.view.layouts.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:orientation="horizontal"
    android:padding="0px">
    <TextView
        android:padding="5dp"
        android:layout_width="280dp"
        android:textColor="#000000"
        android:gravity="left"
        android:id="@+id/programInfo"
        android:layout_height="240dp"
        android:maxLines = "20"
        android:scrollbars = "vertical"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        ></TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#AA000000"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <TextView
                android:maxWidth="1dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:id="@+id/currentDate"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/topBarFontSize"/>
            <TextView
                android:maxWidth="1dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="13"
                android:id="@+id/currentTime"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/topBarFontSize"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="0px"
        android:orientation="vertical"
        android:padding="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/channelIcon"
                android:layout_marginLeft="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="35dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                    android:layout_weight="1" />
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/wantToSee"
                        android:visibility="invisible"
                        android:background="@android:drawable/btn_star_big_on">


                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFDF10"
                                android:textSize="28dp"
                                android:shadowColor="#FF000000"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:id="@+id/filmRate"
                                android:shadowRadius="5"
                                android:visibility="invisible"
                                android:textStyle="bold"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#AA000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#EE000000"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/channelNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:orientation="vertical"
                android:background="#AA006699">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="@dimen/channelInfoFontSize"
                        android:textStyle="bold"
                        android:id="@+id/firstProgramTime"
                        android:textColor="#FFFFFF"/>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="1"
                            android:progressBackgroundTint="#00000000"
                            android:id="@+id/PROGRESS_BAR"
                        />
                        <TextView
                            android:paddingLeft="5dp"
                            android:background="#00000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@id/PROGRESS_BAR"
                            android:layout_alignTop="@id/PROGRESS_BAR"
                            android:layout_alignRight="@id/PROGRESS_BAR"
                            android:layout_alignBottom="@id/PROGRESS_BAR"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:maxLength="33"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/channelInfoFontSize"
                            android:textStyle="bold"
                            android:id="@+id/firstProgramName"
                        />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="@dimen/channelInfoFontSize"
                        android:textStyle="bold"
                        android:id="@+id/secondProgramTime"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:maxLength="33"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/channelInfoFontSize"
                        android:textStyle="bold"
                        android:id="@+id/secondProgramName" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#AA000000" />

    </LinearLayout>

</kslesik.pl.tvroute.view.layouts.SlidingRelativeLayout>